# Duviservicios

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/duviservicios/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duviservicios/: HomeActivity.kt  IntroductoryActivity.kt  MainActivity.kt  TrackingOrderActivity.kt  prueba.kt
app/src/main/java/com/example/duviservicios/Adapter/: MyBebidasListaAdapter.kt  MyBestDealsAdapter.kt  MyCartAdapter.kt  MyCategoriesAdapter.kt  MyCommentAdapter.kt  MyFoodListaAdapter.kt  MyOrderAdapter.kt  MyOrderDetailAdapter.kt  MyPopularCategoriasAdapter.kt  MyRestaurantAdapter.kt
app/src/main/java/com/example/duviservicios/Callback/: IBestDealLoadCallback.kt  ICallButtonCallback.kt  ICommentCallBack.kt  ILoadOrderCallbackListener.kt  ILoadTimeFromFirebaseCallback.kt  IMyButtonCallBack.kt  IPopularLoadCallback.kt  IRecyclerItemClickListener.kt  IRestaurantCallbackListener.kt  ISearchCategoryCallbackListener.kt  IcategoryCallBackListener.kt
app/src/main/java/com/example/duviservicios/Commun/: Commun.kt  MyCustomInfoWindow.kt  MySwipeHelper.kt  SpacesItemDecoration.kt
app/src/main/java/com/example/duviservicios/Database/: CartDAO.kt  CartDataSource.kt  CartDatabase.kt  CartItem.kt  LocalCartDataSource.kt
app/src/main/java/com/example/duviservicios/EventBus/: BebidasItemClick.kt  BestDealItemClick.kt  CategoryClick.kt  CountCartEvent.kt  FootItemClick.kt  HideFABCart.kt  MenuItemBack.kt  MenuItemEvent.kt  PopularFoodItemClick.kt  UpdateItemInCart.kt
app/src/main/java/com/example/duviservicios/Model/: AddonModel.kt  BebidasModel.kt  BestDealModel.kt  CategoryModel.kt  CommentModel.kt  FCMResponse.kt  FCMResult.kt  FCMSendData.kt  FoodModel.kt  OrderModel.kt  PopularCategoryModel.kt  RestaurantModel.kt  ShippingOrderModel.kt  SizeModel.kt  TokenModel.kt  TransporteUserModel.kt  UserModel.kt
app/src/main/java/com/example/duviservicios/Remote/: ICloudFunctions.kt  IFCMService.kt  IGoogleAPI.kt  RetrofitCloudClient.kt  RetrofitFCMClient.kt  RetrofitGoogleAPIClient.kt
app/src/main/java/com/example/duviservicios/Services/: MyFCMServices.kt
app/src/main/java/com/example/duviservicios/ui/bebidaslist/: BebidasListFragment.kt  BebidasListViewModel.kt
app/src/main/java/com/example/duviservicios/ui/cart/: CartFragment.kt  (+1 more)
app/src/main/res/anim/: item_animation_from_left.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_introductory.xml  activity_tracking_order.xml  bottom_sheet_comment_fragment.xml  fragment_bebidas_list.xml  fragment_cart.xml  fragment_category.xml  fragment_food_details.xml  fragment_home.xml  fragment_restaurant.xml  fragmento_view_orders.xml  layout_addon_display.xml  layout_bebidas_item.xml  layout_best_deals_item.xml  layout_cart_item.xml  layout_category_item.xml  layout_chip.xml  layout_chip_with_delete.xml  layout_comment_item.xml  layout_dialog_order_detail.xml  layout_dialog_update_cart.xml  layout_marker_display.xml  layout_order_detail_item.xml  layout_order_item.xml  layout_place_order.xml  layout_popular_categorias_item.xml  layout_rating_comment.xml  layout_refund_request.xml  layout_register.xml  layout_restaurant.xml  layout_transporte.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/duviservicios/: ExampleUnitTest.kt
(+17 files in other folders)
