<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_restaurant"
            android:src="@drawable/inverse_logo"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="150dp">
        </ImageView>

        <LinearLayout
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <TextView
            android:id="@+id/txt_restaurant_name"
            android:text="Restaurante A"
            android:fontFamily="@font/brandon_medium"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:id="@+id/txt_restaurant_address"
            android:text="Calle 4 6-31"
            android:fontFamily="@font/brandon_medium"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

</androidx.cardview.widget.CardView>