<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@android:color/white">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/brandon_medium">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/brandon_medium"
            android:id="@+id/edt_address"
            android:hint="Ingrese su dirección">
        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:text="Metodo de pago"
        android:id="@+id/txt_address_detail"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:fontFamily="@font/brandon_medium"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/brandon_medium">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/brandon_medium"
        android:id="@+id/edt_llevo"
        android:hint="A donde lo llevo?">
    </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:text="Metodo de pago"
        android:fontFamily="@font/brandon_medium"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/dialog_header_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <RadioGroup
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rdi_cod"
            android:text="Efectivo contra entrega"
            android:checked="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/dialog_text_color"
            android:fontFamily="@font/brandon_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </RadioButton>

    </RadioGroup>
</LinearLayout>